{
  "name": "living-site",
  "version": "1.0.0",
  "description": "A Website that contains our installable files and applications for the public, soon to publish &lt;3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livingsprites/living-site.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livingsprites/living-site.github.io/issues"
  },
  "homepage": "https://github.com/livingsprites/living-site.github.io#readme"
}
